spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Sambhaji@156

spring.jpa.properties.hirbernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#register eureka server
eureka.instance.client.serverUrl.defaultzone=http://localhost:8761/eureka/
