server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Sambhaji@156
spring.jpa.properties.hirbernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#register eureka server
eureka.instance.client.serverUrl.defaultzone=http://localhost:8761/eureka/
 
